local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local Click = Instance.new("TextButton")

if game:GetService("CoreGui"):FindFirstChild("RobloxGui"):FindFirstChild("GG") then
	game:GetService("CoreGui"):FindFirstChild("RobloxGui").GG:Destroy()
end

ScreenGui.Name="GG"
ScreenGui.Parent = game:GetService("CoreGui"):FindFirstChild("RobloxGui")
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(111, 111, 111)
Frame.BorderColor3 = Color3.fromRGB(0, 0, 0)
Frame.BorderSizePixel = 0
Frame.Position = UDim2.new(0.189624324, 0, 0.219780222, 0)
Frame.Size = UDim2.new(0, 233, 0, 96)
Frame.Active=true
Frame.Draggable=true


Click.Name = "Click"
Click.Parent = Frame
Click.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Click.BorderColor3 = Color3.fromRGB(0, 0, 0)
Click.BorderSizePixel = 0
Click.Position = UDim2.new(0.0686695278, 0, 0.177083328, 0)
Click.Size = UDim2.new(0, 200, 0, 50)
Click.Font = Enum.Font.SourceSans
Click.TextScaled=true
Click.TextColor3 = Color3.fromRGB(0, 0, 0)
Click.TextSize = 14.000

Click.MouseButton1Click:Connect(function()
	print(math.random(-50,50),"Is the random number!!")
end)
